{
  "name": "learnbackend2.0",
  "version": "1.0.0",
  "description": "Backend project for self learning",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "js",
    "node",
    "js"
  ],
  "author": "Piyush Verma",
  "license": "ISC"
}
